{
  "name": "yournote",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 3001",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serve": "2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
